# Partner_Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/prototype_1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototype_1/: CountryData.java  FirstFragment.java  HomeScreen.java  Location_finder.java  Location_permission.java  Login.java  MainActivity.java  MapActivity.java  SecondFragment.java  Signup.java  Verify1.java  Wallet.java  discount.java  faq_fragment.java  login2usingnumber.java  my_account_fragment.java  my_order_fragment.java  profile.java  showQRcode.java  signout_fragment.java  uploadinfo.java  verification_code.java  verifyphone.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: ic_man.xml  ic_phone.xml
app/src/main/res/layout/: activity_discount.xml  activity_home_screen.xml  activity_location_finder.xml  activity_location_permission.xml  activity_login.xml  activity_login2usingnumber.xml  activity_main.xml  activity_map.xml  activity_show_q_rcode.xml  activity_signup.xml  activity_verification_code.xml  activity_verify1.xml  activity_verifyphone.xml  activity_wallet.xml  content_map.xml  fragment_faq.xml  fragment_my_account.xml  fragment_my_order.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/prototype_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
