apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    buildscript {

        compileSdkVersion 29
        buildToolsVersion "29.0.2"
        defaultConfig {
            applicationId "com.example.prototype_1"
            minSdkVersion 16
            multiDexEnabled true

            targetSdkVersion 29
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
        apply plugin: 'com.android.application'
        apply plugin: 'com.google.gms.google-services'

        dependencies {

            apply plugin: 'com.google.gms.google-services'
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'androidx.appcompat:appcompat:1.0.2'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'com.google.firebase:firebase-auth:16.0.5'
            implementation 'com.google.firebase:firebase-database:16.0.4'
            implementation 'com.google.firebase:firebase-storage:16.0.4'
            implementation 'com.google.firebase:firebase-analytics:17.2.2'
            implementation 'androidx.navigation:navigation-fragment:2.0.0'
            implementation 'androidx.navigation:navigation-ui:2.0.0'
            implementation 'com.google.firebase:firebase-auth:19.2.0'
            implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.7'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test.ext:junit:1.1.0'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
            implementation 'com.google.android.material:material:1.0.0'
            implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
            implementation 'com.google.zxing:core:3.2.1'
            implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
            implementation 'com.google.android.gms:play-services-wallet:18.0.0'
            implementation 'com.google.gms:google-services:4.3.3'
            implementation 'com.android.support:multidex:1.0.3'
            implementation 'com.google.firebase:firebase-analytics:17.2.2'
            implementation 'com.google.firebase:firebase-firestore:21.4.0'
            implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.2'
            implementation 'com.google.firebase:firebase-perf:19.0.5'
            implementation 'com.karumi:dexter:6.0.2'
        }





    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }




dependencies {
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
}
