<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="229dp"
        android:layout_height="229dp"
        android:src="@drawable/logo5"
        app:layout_constrainedHeight="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:id="@+id/l2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="222dp"

        android:layout_height="88dp"
        android:fontFamily="cursive"
        android:layout_marginTop="64dp"
        android:text="Partner App"
        android:textColor="#2616cb"
        android:textSize="42dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"

        android:id="@+id/l3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">
    <EditText
        android:id="@+id/user_name"
        android:layout_width="208dp"
        android:layout_height="57dp"
        android:hint="Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="208dp"
        android:layout_height="57dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintVertical_bias="0.14" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l3"
        android:paddingTop="90dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <Button
        android:id="@+id/button"
        android:layout_width="119dp"
        android:layout_height="78dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:background="#34FFFFFF"
        android:text="Login"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <Button
        android:id="@+id/button2"
        android:layout_width="119dp"
        android:layout_height="78dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="SignUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintVertical_bias="0.502" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>