<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


               <RelativeLayout
                   android:layout_marginRight="20dp"
                   android:layout_marginLeft="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                    <TextView
                        android:text="My Dashboard"
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"/>
                    <Switch
                        android:id="@+id/profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="Profile"
                        android:layout_alignParentRight="true"
                        android:checked="true"
                        />
               </RelativeLayout>
               <GridLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:columnOrderPreserved="false"
                   android:alignmentMode="alignMargins"
                   android:rowCount="3"
                   android:columnCount="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                        >

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:padding="16dp"
                             android:orientation="vertical">
                              <ImageView
                                  android:id="@+id/payment"
                                  android:src="@drawable/pay"
                                  android:layout_width="60dp"
                                  android:layout_height="60dp" />
                              <TextView
                                  android:layout_marginTop="12dp"

                                  android:textColor="#6f6f6f"
                                  android:textSize="18sp"
                                  android:text="Accept Payment"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"/>
                         </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                        >

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:padding="16dp"
                             android:orientation="vertical">
                              <ImageView
                                  android:id="@+id/qrcode"
                                  android:src="@drawable/qr_code"
                                  android:layout_width="60dp"
                                  android:layout_height="60dp" />
                              <TextView
                                  android:layout_marginTop="12dp"

                                  android:textColor="#6f6f6f"
                                  android:textSize="18sp"
                                  android:text="QR Code"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"/>
                         </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                        >

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:padding="16dp"
                             android:orientation="vertical">
                              <ImageView
                                  android:src="@drawable/passbook"
                                  android:layout_width="60dp"
                                  android:layout_height="60dp" />
                              <TextView
                                  android:layout_marginTop="12dp"

                                  android:textColor="#6f6f6f"
                                  android:textSize="18sp"
                                  android:text="Passbook"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"/>
                         </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                        >

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:padding="16dp"
                             android:orientation="vertical">
                              <ImageView
                                  android:id="@+id/walletBtn"
                                  android:src="@drawable/wallet"
                                  android:layout_width="60dp"
                                  android:layout_height="60dp" />
                              <TextView
                                  android:layout_marginTop="12dp"

                                  android:textColor="#6f6f6f"
                                  android:textSize="18sp"
                                  android:text="Wallet"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"/>
                         </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                        >

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:padding="16dp"
                             android:orientation="vertical">
                              <ImageView
                                  android:id="@+id/location"
                                  android:src="@drawable/pin"
                                  android:layout_width="60dp"
                                  android:layout_height="60dp" />
                              <TextView
                                  android:layout_marginTop="12dp"

                                  android:textColor="#6f6f6f"
                                  android:textSize="18sp"
                                  android:text="Locate Me"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"/>
                         </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                        >

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:padding="16dp"
                             android:orientation="vertical">
                              <ImageView
                                  android:id="@+id/discout"
                                  android:src="@drawable/coupon"
                                  android:layout_width="60dp"
                                  android:layout_height="60dp" />
                              <TextView
                                  android:layout_marginTop="12dp"

                                  android:textColor="#6f6f6f"
                                  android:textSize="18sp"
                                  android:text="Discount"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"/>
                         </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                        >

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:padding="16dp"
                             android:orientation="vertical">
                              <ImageView
                                  android:src="@drawable/email"
                                  android:layout_width="60dp"
                                  android:layout_height="60dp" />
                              <TextView
                                  android:layout_marginTop="12dp"

                                  android:textColor="#6f6f6f"
                                  android:textSize="18sp"
                                  android:text="Reports"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"/>
                         </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                        >

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:padding="16dp"
                             android:orientation="vertical">
                              <ImageView
                                  android:id="@+id/inven"
                                  android:src="@drawable/supplier"
                                  android:layout_width="60dp"
                                  android:layout_height="60dp" />
                              <TextView
                                  android:layout_marginTop="12dp"

                                  android:textColor="#6f6f6f"
                                  android:textSize="18sp"
                                  android:text="Inventory"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"/>
                         </LinearLayout>
                    </androidx.cardview.widget.CardView>

               </GridLayout>
          </LinearLayout>



</ScrollView>